% --------------------------
%
% The goal of this code is to create tcolorbox environments for theorems
% while preserving the syntax provided by amsthm.
% This way the colored versions can be easily toggled without changing the
% rest of the document.
%
% --------------------------


\usepackage[breakable, skins]{tcolorbox}

\input{cthmstyle.sty}

\RenewDocumentCommand{\newtheorem}{ s m O{} m O{} }{
    % --------------------------
    % Same syntax as amsthm:
    %
    % \newtheorem{<env name>}{<text>}[<parent counter>]
    % \newtheorem{<env name>}[<shared counter>]{<text>}
    %
    % Note that I have not yet implemented \newtheorem*. So the star has no effect
    % --------------------------
    
    \ifx\relax#3\relax
        \newcounter{#2} % if no shared counter is provided, create a new counter
        \ifx\relax#5\relax
        \else
            \counterwithin{#2}{#5} % link counters if parent counter is provided
        \fi
        % we make \the#3 point to the appropriate counter
        \expandafter\gdef\csname the#4\endcsname{\csname the#2\endcsname}
    \else
        \expandafter\gdef\csname the#4\endcsname{\csname the#3\endcsname}
    \fi

    \NewDocumentEnvironment{#2}{O{}} % New theorem environment with the same syntax as amsthm
    {
        \begin{center}
            \ifx\relax#3\relax % advance the counter depending on whether a shared counter is provided or not
                \refstepcounter{#2}
            \else
                \refstepcounter{#3}
            \fi
            % NOTE: The line below seems unnecessary as one can access the title through \tcbtitletext. However, I was unable to figure out how to check whether the title was empty or not using \tcbtitletext. Setting title=\relax does not mean that \tcbtitletext is empty. Storing the title in this macro allows us to circumvent this.
            % The reason why this was an issue in the first place is that I want to be able to change the style of the title from within the styles table, without needing to edit this macro. This involves adding parenthesis around the title or ":"s iff the title is non empty, etc.
            \def\thmtitle{##1}
            \begin{tcolorbox}[breakable,
                title=\thmtitle, % The title is meant as a fallback. It should be overwritten in the style. See note above.
                before title=#4 ~\csname the#4\endcsname:~,
                #4style, % the style is grabbed from a styles table based on the theorem name (e.g. Theoremstyle, Definitionstyle, etc.)
                ]
    }{
            \end{tcolorbox}
        \end{center}
    }
}

