\definecolor{thm_color}{HTML}{525E75}
% \colorlet{hyp_color}{thm_color!50}
\definecolor{prop_color}{HTML}{78938A}
\definecolor{lem_color}{HTML}{92BA92}
% \colorlet{conj_color}{prop_color!50}
\definecolor{def_color}{HTML}{FFCD76}
% \definecolor{rmk_color}{HTML}{FE6D73}

\tcbset{
	Theoremstyle/.style={
        tile,
        before title=Theorem \theTheorem\ifx\empty\thmtitle\relax\else:~\fi,
        after title=.,
		fonttitle=\normalfont\bfseries,
		fontupper=\slshape,
        % coltitle=black,
		colback=thm_color!7.5!white,
        colbacktitle=thm_color,
		% colframe=thm_color
	}, 
    % Corollarystyle/.style=Theoremstyle,
	% Hypothesisstyle/.style={
	% 	fonttitle=\bfseries,
	% 	fontupper=\slshape, 
	% 	colback=hyp_color!5!white,
	% 	colframe=hyp_color
	% },
	Lemmastyle/.style={
        tile,
        before title=Lemma \theLemma\ifx\empty\thmtitle\relax\else:~\fi,
        after title=.,
		fonttitle=\normalfont\bfseries,
		fontupper=\slshape,
		colback=lem_color!10!white,
		% colframe=prop_color
		colbacktitle=lem_color
	}, 
    Propositionstyle/.style={
        tile,
        before title=Proposition \theProposition\ifx\empty\thmtitle\relax\else:~\fi,
        after title=.,
		fonttitle=\normalfont\bfseries,
		colback=prop_color!10!white,
		colbacktitle=prop_color
    },
	% Conjecturestyle/.style={
	% 	fonttitle=\bfseries,
	% 	fontupper=\slshape, 
	% 	colback=conj_color!5!white,
	% 	colframe=conj_color
	% }, 
	Definitionstyle/.style={
        before title=Definition \theDefinition ~\ifx\empty\thmtitle\relax\else(\fi,
        after title=\ifx\empty\thmtitle\relax\else)\fi.,
        detach title,
        before upper=\tcbtitle\ ,
		fonttitle=\bfseries,
		coltitle=black,
		colback=def_color!10!white,
		colframe=def_color,
        sharp corners,
        boxrule=0mm,
        leftrule=0.75mm,
        % rightrule=0.5mm
	}, 
	% Remarkstyle/.style={
	% 	skin=tile,
	% 	fonttitle=\bfseries,
	% 	title filled,
	% 	sharp corners,
	% 	boxrule=0pt,
	% 	colback=rmk_color!15!white,
	% 	colbacktitle=rmk_color
	% }
}


