%%%%%%%%%%%%%%%%%%%%%%%%%%%

% A collection of commonly used commands in mathematics

%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \renewcommand{\mathbb}[1]{\mathbf{#1}} % use bold font instead of blackboard bold
\newcommand{\C}{\mathbb C} % complex numbers
\newcommand{\N}{\mathbb N} % natural numbers
\renewcommand{\P}{\mathbb P} % probability
\newcommand{\Q}{\mathbb Q} % rational numbers
\newcommand{\R}{\mathbb R} % real numbers
\newcommand{\Z}{\mathbb Z} % integers
\newcommand{\E}{\mathbb E} % expectation

% Preferred version of Greek letters
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\phi}{\varphi}

% Slant version of inequalities
\renewcommand{\leq}{\leqslant}
\renewcommand{\geq}{\geqslant}

% Other commands
\newcommand{\defeq}{\coloneqq}
\renewcommand{\d}{\mathrm d}
\newcommand{\norm}[1]{\left\lVert #1 \right\rVert}

% Operators
\DeclareMathOperator{\im}{Im} % Image. Idk what to do about the imaginary part
\DeclareMathOperator{\ord}{ord}
\DeclareMathOperator{\res}{res}
\DeclareMathOperator{\poly}{Poly}

