%%%%%%%%%%%%%%%%%%%%%%%%%%%

% TODO: add a description of what's in here.

%%%%%%%%%%%%%%%%%%%%%%%%%%%

\def\pkgname{mystyle}
\ProvidesPackage{\pkgname}


%%%%% OPTIONS %%%%%

% Font
\newif\ifoptroman\optromantrue
\DeclareOption{roman}{\optromantrue}
\DeclareOption{sans}{\optromanfalse}

% Page size
\newif\ifopttablet\opttabletfalse
\DeclareOption{a4paper}{\opttabletfalse}
\DeclareOption{tablet}{\opttablettrue}

% Headers
\newif\ifoptheaders\optheaderstrue
\DeclareOption{no-headers}{\optheadersfalse}

% Language
\newif\ifoptenglish\optenglishtrue
\newif\ifoptbritish\optbritishtrue
\DeclareOption{english}{\optenglishtrue}
\DeclareOption{spanish}{\optenglishfalse}
\DeclareOption{british}{\optbritishtrue}
\DeclareOption{american}{\optbritishfalse}

% Maths macros
\newif\ifoptmathsmacros\optmathsmacrostrue
\DeclareOption{no-macros}{\optmathsmacrosfalse}

% Theorems
\newif\ifoptcolourthm\optcolourthmtrue
\DeclareOption{colour-theorems}{\optcolourthmtrue}
\DeclareOption{plain-theorems}{\optcolourthmfalse}
% Theorem syntax
\newif\ifopttcbthmsyntax\opttcbthmsyntaxfalse
\DeclareOption{amsthm-syntax}{\opttcbthmsyntaxfalse}
\DeclareOption{tcbthm-syntax}{\opttcbthmsyntaxtrue} % This option has no effect if theorem definitions are skipped
% Theorem definitions
\newif\ifoptthmdefs\optthmdefstrue
\DeclareOption{skip-theorem-definitions}{\optthmdefsfalse}
% TODO: Theorem styles

\DeclareOption*{\PackageWarning{opt}{Unknown ‘\CurrentOption’}}
\ProcessOptions\relax


%%%%% SOME PACKAGES %%%%%
\usepackage{enumitem} % Useful options for itemize and customizing lists (e.g. 'noitemsep' or 'align=...')
\usepackage[hidelinks]{hyperref} % Include links. hidelinks to hide annoying red border around them.
\usepackage[dvipsnames]{xcolor} % Get some more color names.

% set up colour links
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    citecolor=ForestGreen,
}

\usepackage[indent]{parskip} % More space between paragraphs


%%%%% FONT %%%%%
\usepackage[T1]{fontenc} % Set font (output) encoding for tildes, etc.
\ifoptroman
  \renewcommand{\familydefault}{\rmdefault}
\else
  \renewcommand{\familydefault}{\sfdefault}
\fi


%%%%% PAGE LAYOUT %%%%%
\ifopttablet
  \def\optpagesize{paperwidth=441pt, paperheight=666pt}
\else
  \def\optpagesize{a4paper}
\fi

\usepackage[margin=0.9in, \optpagesize]{geometry} % Set page size. May not work as expected without pdflatex.


%%%%% HEADERS/FOOTERS %%%%%
\ifoptheaders
  \usepackage{fancyhdr}
  \pagestyle{fancy}
  \fancyhf{} % clear everything
  % \renewcommand{\sectionmark}[1]{\markboth{#1}{}} % use these to change the text of the header, remove the number, etc ...
  % \renewcommand{\subsectionmark}[1]{\markright{#1}}
  \fancyhead[LE, RO]{\thepage}
  \fancyhead[RE]{\nouppercase\leftmark}
  \fancyhead[LO]{\nouppercase\rightmark}
\fi


%%%%% LANGUAGE %%%%%
\ifoptenglish
  \ifoptbritish
    \def\optlang{UKenglish}
  \else
    \def\optlang{english}
  \fi
\else
  \def\optlang{spanish}
  \def\spanishoptions{spain}
\fi

\usepackage[\optlang]{babel}


%%%%% MATHS/THEOREMS %%%%%
\usepackage{amsmath, amssymb, amsthm}
\usepackage{mathtools}

\makeatletter
\@ifclassloaded{report}
	{\newcommand{\optthmnumwithin}{chapter}}
	{\newcommand{\optthmnumwithin}{section}}
\makeatother

\ifoptcolourthm
  \ifopttcbthmsyntax
    \ifoptthmdefs
      \usepackage{sexytheorems} %My custom package for coloured theorems.
    \fi
  \else
    \input{amscolourthm.sty}
    \ifoptthmdefs
      \input{plain-thms.sty}
    \fi
  \fi
\else
  \ifopttcbthmsyntax
    \ifoptthmdefs
      \input{tcb-syntax-to-amsthm.sty}
    \fi
  \else
    \ifoptthmdefs
      \input{plain-thms.sty}
    \fi
  \fi
\fi

\numberwithin{equation}{\optthmnumwithin}
\mathtoolsset{showonlyrefs=true} % Number equations iff they are referenced.



%%%%% MACROS %%%%%
\ifoptmathsmacros
  \input{maths-macros.sty}
\fi


\endinput
