%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definitions of the usual amsthm theorems

%%%%%%%%%%%%%%%%%%%%%%%%%%%



\makeatletter
\@ifclassloaded{report}
	{\newcommand{\santithmnumwithin}{chapter}}
	{\newcommand{\santithmnumwithin}{section}}
\makeatother


\theoremstyle{plain}
\newtheorem{theorem}{Theorem}[\santithmnumwithin]
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{hypothesis}[theorem]{Hypothesis}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}

\theoremstyle{remark}
\newtheorem{remark}[theorem]{Remark}


