%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Here we simply define the usual amsthm theorems using the same syntax as tcolorbox.
% The goal is to be able to turn the colors off without having to change the whole document.

% Recall that the notations are as follows:

% \begin{theorem}{The Title}{the_label}
%         The content.
% \end{theorem}

% \begin{theorem}[The Title]\label{thm:the_label}
%         The content.
% \end{theorem}

%%%%%%%%%%%%%%%%%%%%%%%%%%%



% Determine numbering depending on the document class
\makeatletter
\@ifclassloaded{report}
	{\newcommand{\optthmnumwithin}{chapter}}
	{\newcommand{\optthmnumwithin}{section}}
\makeatother


% define the usual theorem environments
\theoremstyle{plain}
\newtheorem{thm}{Theorem}[\optthmnumwithin]
\newtheorem{cor}[thm]{Corollary}
\newtheorem{lm}[thm]{Lemma}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{hyp}[thm]{Hypothesis}

\theoremstyle{definition}
\newtheorem{df}[thm]{Definition}

\theoremstyle{remark}
\newtheorem{rmk}[thm]{Remark}


% We use the package environ to wrap the plain theorems with the extra parameters of tcolorbox.
\usepackage{environ}
\usepackage{etoolbox} % Needed for the extra logic
% Explanation:
% The sintax \expandafter\ifstrequal\expandafter{#1}{#2}{#3}{#4} expands to #3 if the strings #1 and #2 are equal, and it expands to #4 otherwise.
% In this case I am using it to prevent the expansion of the \label command when no label name is provided.
% TODO: revise if these 'expandafter's are actually needed. (I just copied them down from somewhere else)
\NewEnviron{theorem}[2]{\begin{thm}[{#1}]\expandafter\ifstrequal\expandafter{#2}{}{}{\label{thm:#2}}\BODY\end{thm}}
\NewEnviron{corollary}[2]{\begin{cor}[{#1}]\expandafter\ifstrequal\expandafter{#2}{}{}{\label{cor:#2}}\BODY\end{cor}}
\NewEnviron{lemma}[2]{\begin{lm}[{#1}]\expandafter\ifstrequal\expandafter{#2}{}{}{\label{lm:#2}}\BODY\end{lm}}
\NewEnviron{proposition}[2]{\begin{prop}[{#1}]\expandafter\ifstrequal\expandafter{#2}{}{}{\label{prop:#2}}\BODY\end{prop}}
\NewEnviron{conjecture}[2]{\begin{conj}[{#1}]\expandafter\ifstrequal\expandafter{#2}{}{}{\label{conj:#2}}\BODY\end{conj}}
\NewEnviron{hypothesis}[2]{\begin{hyp}[{#1}]\expandafter\ifstrequal\expandafter{#2}{}{}{\label{hyp:#2}}\BODY\end{hyp}}
\NewEnviron{definition}[2]{\begin{df}[{#1}]\expandafter\ifstrequal\expandafter{#2}{}{}{\label{def:#2}}\BODY\end{df}}
\NewEnviron{remark}[2]{\begin{rmk}[{#1}]\expandafter\ifstrequal\expandafter{#2}{}{}{\label{rmk:#2}}\BODY\end{rmk}}

