\ProvidesPackage{sexytheorems}

\usepackage[theorems, skins]{tcolorbox} % For coloured theorems. Also loads amsmath

\definecolor{thm_color}{HTML}{227C9D}
\colorlet{hyp_color}{thm_color!50}
\definecolor{prop_color}{HTML}{17C3B2}
\colorlet{conj_color}{prop_color!50}
\definecolor{def_color}{HTML}{FFCB77}
\definecolor{rmk_color}{HTML}{FE6D73}

\tcbset{
	thmstyle/.style={% options for theorems, corollaries
		fonttitle=\bfseries,
		fontupper=\slshape,
		colback=thm_color!5!white,
		colframe=thm_color
	}, 
	hypstyle/.style={% options for hypothesis
		fonttitle=\bfseries,
		fontupper=\slshape, 
		colback=hyp_color!5!white,
		colframe=hyp_color
	},
	lmstyle/.style={% options for lemmas, propositions
		fonttitle=\bfseries,
		fontupper=\slshape,
		colback=prop_color!5!white,
		colframe=prop_color
	}, 
	conjstyle/.style={% options for conjectures
		fonttitle=\bfseries,
		fontupper=\slshape, 
		colback=conj_color!5!white,
		colframe=conj_color
	}, 
	defstyle/.style={% options for definitions
		fonttitle=\bfseries,
		coltitle=black,
        	arc=0mm,
		colback=def_color!5!white,
		colframe=def_color
	}, 
	rmkstyle/.style={% options for remarks
		skin=tile,
		fonttitle=\bfseries,
		title filled,
		sharp corners,
		boxrule=0pt,
		colback=rmk_color!15!white,
		colbacktitle=rmk_color
	}
}

% \newtcbtheorem
% 	[] % init options
% 	{} % name
% 	{} % display name
% 	{} % options
% 	{} % prefix

% Determine if the number is within chapter or sections depending on the document class.
\makeatletter
\@ifclassloaded{report}
	{\newcommand{\optthmnumwithin}{chapter}}
	{\newcommand{\optthmnumwithin}{section}}
\makeatother


\newtcbtheorem
	[number within=\optthmnumwithin] % init options
	{theorem} % name
	{Theorem} % display name
	{thmstyle} % options
	{thm} % prefix

\newtcbtheorem
	[use counter from=theorem] % init options
	{corollary} % name
	{Corollary} % display name
	{thmstyle} % options
	{cor} % prefix

\newtcbtheorem
	[use counter from=theorem] % init options
	{lemma} % name
	{Lemma} % display name
	{lmstyle} % options
	{lm} % prefix

\newtcbtheorem
	[use counter from=theorem] % init options
	{proposition} % name
	{Proposition} % display name
	{lmstyle} % options
	{prop} % prefix

\newtcbtheorem
	[use counter from=theorem] % init options
	{definition} % name
	{Definition} % display name
	{defstyle} % options
	{def} % prefix

\newtcbtheorem
	[use counter from=theorem] % init options
	{remark} % name
	{Remark} % display name
	{rmkstyle} % options
	{rmk} % prefix

\newtcbtheorem
	[use counter from=theorem] % init options
	{conjecture} % name
	{Conjecture} % display name
	{conjstyle} % options
	{conj} % prefix

\newtcbtheorem
	[use counter from=theorem] % init options
	{hypothesis} % name
	{Hypothesis} % display name
	{hypstyle} % options
	{hyp} % prefix

\endinput
